name: generic-file-adapter
services:
  generic-adapter:
    image: telicent/generic-file-adapter
    volumes:
      - type: bind
        # Source is the local file path which you want to mount into the container
        # this is where you data files and config files can go
        source: ./data
        # Target is where the folder is being mounted
        # This is the folder the python should look at for config and the data files
        target: /apps/data
        read_only: true
    environment:
      - BOOTSTRAP_SERVERS=localhost:9092
